# concepts

assignment1/: output.xml  pom.xml
assignment1/src/main/java/com/secure/assignment1/: Assignment1Application.java
assignment1/src/main/java/com/secure/assignment1/config/: JsonConverter.java  RestConfig.java
assignment1/src/main/java/com/secure/assignment1/controller/: CveController.java  InputController.java  JsonToXmlController.java
assignment1/src/main/java/com/secure/assignment1/entity/: Cve.java  CveData.java  Input.java
assignment1/src/main/java/com/secure/assignment1/repo/: CveDataRepo.java  CveRepo.java  InputRepo.java
assignment1/src/main/java/com/secure/assignment1/service/: ConvertService.java  CveFetcherService.java  ExcelService.java  NvdServiceToStoreAsJson.java
assignment1/src/main/resources/: application.yml
assignment1/src/test/java/com/secure/assignment1/: Assignment1ApplicationTests.java
grpc-jwt/grpc-jwt/: pom.xml
grpc-jwt/grpc-jwt/src/main/java/com/vb/grpc_jwt/: GrpcJwtApplication.java
grpc-jwt/grpc-jwt/src/main/java/com/vb/grpc_jwt/Jwt/: JwtProvider.java  JwtServerInterceptor.java  JwtUtility.java
grpc-jwt/grpc-jwt/src/main/java/com/vb/grpc_jwt/config/: SecurityConfig.java
grpc-jwt/grpc-jwt/src/main/java/com/vb/grpc_jwt/service/: GrpcAuthService.java  GrpcEmployeeService.java
grpc-jwt/grpc-jwt/src/main/proto/: ProtoFIle.proto
grpc-jwt/grpc-jwt/src/main/resources/: application.properties
grpc-jwt/grpc-jwt/src/test/java/com/vb/grpc_jwt/: GrpcJwtApplicationTests.java
movie-service/movie-service/: pom.xml
movie-service/movie-service/src/main/java/com/stream/movie_service/: MovieServiceApplication.java
movie-service/movie-service/src/main/java/com/stream/movie_service/GrpcService/: GrpcMovieService.java
movie-service/movie-service/src/main/proto/: ProtoMessage.proto
movie-service/movie-service/src/main/resources/: application.yml
movie-service/movie-service/src/test/java/com/stream/movie_service/: MovieServiceApplicationTests.java
output-service/output-service/: pom.xml
output-service/output-service/src/main/java/com/stream/output_service/: OutputServiceApplication.java
output-service/output-service/src/main/java/com/stream/output_service/Controller/: MovieController.java
output-service/output-service/src/main/java/com/stream/output_service/GrpcClient/: MovieServiceClient.java
output-service/output-service/src/main/java/com/stream/output_service/cofig/: OPenaiConfig.java  ReactConfig.java
output-service/output-service/src/main/java/com/stream/output_service/model/: Thumbnails.java
output-service/output-service/src/main/proto/: ProtoMessage.proto
output-service/output-service/src/main/resources/: application.yml
output-service/output-service/src/test/java/com/stream/output_service/: OutputServiceApplicationTests.java
protobuffer/: pom.xml
protobuffer/src/main/java/com/example/protobuffer/: ProtobufferApplication.java
protobuffer/src/main/java/com/example/protobuffer/Controller/: EmployeeService.java  XmlToProtoBufController.java
protobuffer/src/main/java/com/example/protobuffer/entity/: AddressEntity.java  Employees.java
protobuffer/src/main/java/com/example/protobuffer/repo/: AddressRepo.java  EmployeeRepo.java
protobuffer/src/main/java/com/example/protobuffer/service/: GrpcServices.java  XmlToProtoBufConversion.java
protobuffer/src/main/proto/: Employee.proto
protobuffer/src/main/resources/: application.yml
protobuffer/src/test/java/com/example/protobuffer/: ProtobufferApplicationTests.java
transaction/: pom.xml
transaction/src/main/java/com/tutorial/transaction/: TransactionApplication.java
transaction/src/main/java/com/tutorial/transaction/entity/: Order.java  Product.java
transaction/src/main/java/com/tutorial/transaction/model/: OrderDto.java  ProductDto.java
transaction/src/main/java/com/tutorial/transaction/repo/: OrderRepo.java  ProductRepo.java
transaction/src/main/java/com/tutorial/transaction/service/: OrderProcessInventory.java  OrderService.java
transaction/src/main/resources/: application.yml
transaction/src/test/java/com/tutorial/transaction/: TransactionApplicationTests.java
vscode/: package-lock.json  package.json
vscode/video-player/: index.html  package-lock.json  package.json
vscode/video-player/src/: App.jsx  index.css
vscode/video-player/src/component/: Thumbnail.jsx  VideoPlayer.jsx  Video_container.jsx  sidebar.jsx
vscode/video-player/src/store/: GeneralStore.js  UseStore.js
